{"name":"my-electron-app","version":"1.0.0","description":"Sample Electron app for NSIS packaging","main":"main.js","scripts":{"start":"electron .","build":"electron-builder"},"devDependencies":{"electron":"^34.1.1","electron-builder":"^25.1.8"},"build":{"appId":"com.example.myelectronapp","productName":"MyElectronApp","win":{"target":"nsis"}},"dependencies":{"@stomp/stompjs":"^7.0.0","iconv-lite":"^0.6.3","openvidu-browser":"^2.22.0","sockjs-client":"^1.6.1"}}